/*
=============== 
Variables
===============
*/

:root {
	/* dark shades of primary color*/
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: hsl(205, 78%, 60%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--transition: all 0.3s linear;
	--spacing: 0.1rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
	--max-graph-width: 870px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	background: var(--clr-grey-10);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}
	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*  global classes */

/* section */
.section {
	width: 90vw;
	margin: 0 auto;
	max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
	.section {
		width: 95vw;
	}
}

/*
=============== 
Navbar
===============
*/
nav {
	background: var(--clr-white);
	box-shadow: var(--light-shadow);
	width: 100%;
	margin-top: 0em;
}
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-toggle {
	font-size: 1.5rem;
	color: var(--clr-primary-5);
	background: transparent;
	border-color: transparent;
	transition: var(--transition);
	cursor: pointer;
}
.nav-toggle:hover {
	color: var(--clr-primary-1);
	transform: rotate(90deg);
}
.logo {
	height: 40px;
}
.links a {
	color: var(--clr-grey-3);
	font-size: 1rem;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	display: block;
	padding: 0.5rem 1rem;
	transition: var(--transition);
}
.links a:hover {
	background: var(--clr-primary-8);
	color: var(--clr-primary-5);
	padding-left: 1.5rem;
}
.social-icons {
	display: none;
}
.links-container {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}
.show-container {
	height: 10rem;
}
@media screen and (min-width: 300px) {
	.nav-center {
		max-width: 1170px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.nav-toggle {
		display: none;
	}
	.links-container {
		height: auto !important;
	}
	.links {
		display: flex;
		text-decoration: none;
	}
	.links a {
		padding: 0;
		margin: 0 0.5rem;
		text-decoration: none;
	}
	.links a:hover {
		padding: 0;
		background: transparent;
	}
	.social-icons {
		display: flex;
	}
	.social-icons a {
		margin: 0 0.5rem;
		color: var(--clr-primary-5);
		transition: var(--transition);
	}
	.social-icons a:hover {
		color: var(--clr-primary-7);
	}
}

/* Slider */
.prev,
.next {
	position: absolute;
	top: 200px;
	transform: translateY(-50%);
	background: var(--clr-grey-5);
	color: var(--clr-white);
	width: 1.25rem;
	height: 1.25rem;
	display: grid;
	place-items: center;
	border-color: transparent;
	font-size: 1rem;
	border-radius: var(--radius);
	cursor: pointer;
	transition: var(--transition);
}
.prev:hover,
.next:hover {
	background: var(--clr-primary-5);
}
.prev {
	left: 0;
}
.next {
	right: 0;
}

.section {
	width: 90vw;
	margin-top: 0;
	max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
	.section {
		width: 95vw;
	}
}
.section-center {
	margin: 0 auto;
	margin-top: 4rem;
	width: 80vw;
	height: 450px;
	max-width: 800px;
	text-align: center;
	position: relative;
	display: flex;
	overflow: hidden;
}
.icon {
	font-size: 3rem;
	margin-top: 1rem;
	color: var(--clr-primary-5);
}
article {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: var(--transition);
}
article.activeSlide {
	opacity: 1;
	transform: translateX(0);
}
article.lastSlide {
	transform: translateX(-100%);
}
article.nextSlide {
	transform: translateX(100%);
}

.person-img {
	margin-bottom: 1rem;
	width: 700px;
	height: 400px;
	object-fit: cover;
	border: 4px solid var(--clr-grey-8);
	box-shadow: var(--dark-shadow);
}
/* Team */
.team-card {
	border: none;
	padding: 1rem;
	width: 250px;
	height: 300px;
}
.team-img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	box-shadow: var(--dark-shadow);
	border-radius: 50%;
	padding: 0.5rem;
}

@media screen and (min-width: 990px) {
	.team-img {
		width: 150px;
		height: 150px;
		object-fit: cover;
		box-shadow: var(--dark-shadow);
		border-radius: 50%;
		padding: 0.5rem;
	}
}
/* Contact Us */
main {
	min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 90vw;
	margin: 5rem 0;
	max-width: var(--fixed-width);
	background: white;
	border-radius: var(--radius);
	padding: 1.5rem 2rem;
	box-shadow: var(--dark-shadow);
}

.btn {
	color: var(--clr-white);
	display: block;
	width: 100%;
	border-color: transparent;
	background: var(--clr-red-dark);
	margin: 2rem auto 0 auto;
	text-transform: capitalize;
	font-size: 1.2rem;
	padding: 0.5rem 0;
	letter-spacing: var(--spacing);
	border-radius: var(--radius);
	outline: 2px solid rgba(92, 81, 85, 0.8);
	cursor: pointer;
}
.btn-service {
	color: var(--clr-white);
	display: block;
	width: 100%;
	border-color: transparent;
	background: var(--clr-red-dark);
	margin: 2rem auto 0 auto;
	text-transform: capitalize;
	font-size: 1.2rem;
	padding: 0.5rem 0;
	letter-spacing: var(--spacing);
	border-radius: var(--radius);
	outline: 5px solid rgba(36, 30, 32, 0.8);
	cursor: pointer;
}
.container h3 {
	font-weight: normal;
	text-transform: none;
	margin-bottom: 2rem;
	text-align: center;
}

input[type="text"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-color: 1px solid black;
}
input[type="email"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border-color: 1px solid black;
}

/* Home Services */

button.animated-button.thar-one {
	color: rgb(15, 14, 14);
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
button.animated-button.thar-one:hover {
	color: white;
	background-color: transparent;
	text-shadow: ntwo;
}
button.animated-button.thar-one:hover:before {
	top: 0%;
	bottom: auto;
	height: 100%;
}
button.animated-button.thar-one:before {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: "";
	color: white;
	background: #5384d3;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
button.animated-button.thar-two {
	color: rgb(15, 14, 14);
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
button.animated-button.thar-two:hover {
	color: white;
	background-color: transparent;
	text-shadow: ntwo;
}
button.animated-button.thar-two:hover:before {
	top: 0%;
	bottom: auto;
	height: 100%;
}
button.animated-button.thar-two:before {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: "";
	color: white;
	background: #5384d3;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
button.animated-button.thar-three {
	color: rgb(15, 14, 14);
	cursor: pointer;
	display: block;
	position: relative;

	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
button.animated-button.thar-three:hover {
	color: white;
	background-color: transparent;
	text-shadow: ntwo;
}
button.animated-button.thar-three:hover:before {
	top: 0%;
	bottom: auto;
	height: 100%;
}
button.animated-button.thar-three:before {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: "";
	color: white;
	background: #5384d3;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

/* Store Owner*/
.form-wrapper {
	background-color: var(--clr-grey-9);
	width: 40%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

	border-radius: var(--radius);
	padding: 1.5rem 2rem;
	box-shadow: var(--dark-shadow);
}

.form-wrapper .form-label {
	margin-bottom: 0.5rem;
	display: inline-block;
	width: 10rem;
}

.form-wrapper .form-item {
	margin-left: 2rem;
}

.form-wrapper .form-item:not(:last-child) {
	margin-bottom: 1.5em;
}

.form-wrapper .form-item:first-child {
	margin-top: 1.5rem;
}

.form-wrapper select.form-item {
	width: 30%;
	text-align: center;
	border: none;
	border-bottom: 2px solid #5e5e5e;
	outline: none;
	text-align-last: left;
}

.form-wrapper option {
	direction: rtl;
}

.form-wrapper input.form-item {
	border: none;
	border-bottom: 2px solid #5e5e5e;
	width: 30%;
	outline: none;
	text-align-last: center;
}

.form-wrapper button {
	margin-left: 2rem;
	width: 72%;
	margin-right: 2rem;
}

/* Company */
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
	font-size: 1.25em;
	font-weight: 700;
	color: white;
	background-color: black;
	display: inline-block;
	padding: 1rem;
}

.inputfile:focus + label,
.inputfile + label:hover {
	background-color: red;
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
	cursor: pointer;
	transform: scale(1.02);
	transition: transform 0.2s ease-out;
}
.company-file-upload {
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;

	width: 90vw;
	margin: 5rem 0;
	max-width: var(--fixed-width);
	background: var(--clr-grey-9);
	border-radius: var(--radius);
	padding: 1.5rem 2rem;
	box-shadow: var(--dark-shadow);
}
/* LoginRegister */
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
.LoginRegister {
	padding-top: 3rem;
	padding-bottom: 3rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Open Sans", sans-serif;
}
.LoginRegister-logo {
	animation: LoginRegister-logo-spin infinite 20s linear;
	height: 40vmin;
	pointer-events: none;
}
.LoginRegister-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}
.LoginRegister-link {
	color: #61dafb;
}
@keyframes LoginRegister-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.login {
	width: 27em;
	height: 40em;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	position: relative;
	z-index: 99;
}
.login .container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.2);
	border-radius: 4px;
	position: relative;
	z-index: 99;
	width: 100%;
	height: 100%;
	z-index: 99;
	padding: 17px 10px;
}
.login .right-side {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 90%;
	background-color: #3498db;
	width: 100%;
	position: absolute;
	right: -34%;
	border-radius: 6px;
	z-index: 1;
	transition: all 400ms ease-in-out;
	cursor: pointer;
	box-shadow: 0px 0px 12px 2px rgba(15, 15, 15, 0.281);
}
.login .right-side.right {
	right: -40%;
	align-items: flex-end;
}
.login .right-side.right:hover {
	right: -45%;
}
.login .right-side.left {
	right: 40%;
	align-items: flex-start;
}
.login .right-side.left:hover {
	right: 45%;
}
.login .right-side .text {
	font-size: 21px;
	font-weight: 500;
	color: #fff;
	margin-right: 3em;
	margin-left: 3em;
}
.loginRegisterbtn {
	font-size: 21px;
	padding: 5px 20px;
	border: 0;
	background-color: #3498db;
	color: #fff;
	border-radius: 3px;
	transition: all 250ms ease-in-out;
	cursor: pointer;
}
.loginRegisterbtn:hover {
	background-color: #2386c8;
}
.loginRegisterbtn:focus {
	outline: none;
}

.base-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.base-container .header {
	font-size: 24px;
	font-family: "Open Sans", sans-serif;
}
.base-container .content {
	display: flex;
	flex-direction: column;
}
.base-container .content .image {
	width: 21em;
}
.base-container .content .image img {
	width: 100%;
	height: 100%;
}
.base-container .content .form {
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.base-container .content .form .form-group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: fit-content;
}
.base-container .content .form .form-group label {
	font-size: 20px;
}
.base-container .content .form .form-group input {
	margin-top: 6px;
	min-width: 18em;
	height: 37px;
	padding: 0px 10px;
	font-size: 16px;
	font-family: "Open Sans", sans-serif;
	background-color: #f3f3f3;
	border: 0;
	border-radius: 4px;
	margin-bottom: 31px;
	transition: all 250ms ease-in-out;
}
.base-container .content .form .form-group input:focus {
	outline: none;
	box-shadow: 0px 0px 12px 0.8px #3474db b2;
}
.base-container .footer {
	margin-top: 3em;
}

/* Reports */
.btn-show-chart {
	background: var(--clr-primary-5);

	justify-content: center;
	flex-wrap: wrap;
	padding: 0.25rem 0.5rem;
	border-radius: var(--radius);
	text-transform: capitalize;
	color: var(--clr-white);
	letter-spacing: var(--spacing);
	border-color: transparent;
	cursor: pointer;
	margin-top: 2rem;
	font-size: 1.2rem;
	display: block;
	margin: 0 auto;
}

.graph {
	float: left;
	width: 46.33%;
	margin: 0 auto;
	max-width: 600px;
	border-radius: var(--radius);
	padding: 1.5rem 2rem;
	box-shadow: var(--dark-shadow);
	margin-top: 30px;
	margin-left: 30px;
	justify-content: center;
	align-items: center;
	display: block;
}
.graphRow::after {
	content: "";
	clear: both;
	display: table;
}

@media screen and (min-width: 992px) {
	.graph {
		float: left;
		width: 95vw;
	}
}

.ui-search {
	width: 550px;
	margin: 0 auto;
}

/* Pagination */

.pageBtn {
	background: var(--clr-primary-5);
	display: inline-flex;

	padding: 0.25rem 1.5rem;
	border-radius: var(--radius);
	text-transform: capitalize;
	color: var(--clr-white);
	letter-spacing: var(--spacing);
	border-color: transparent;
	cursor: pointer;
	margin-top: 2rem;
	font-size: 1.2rem;
}

.pageNumbers {
	list-style: none;
	display: inline-flex;
	background: var(--clr-primary-1);
	color: var(--clr-white);
}

.pageNumbers li {
	padding: 10px;
	border: 1px solid white;
	cursor: pointer;
}

.pageNumbers li.active {
	background-color: white;
	color: black;
}

.pageNumbers li button {
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.5rem;
	cursor: pointer;
}
.pageNumbers ul button:hover {
	background-color: white;
	color: black;
}
.pageNumbers li button:focus {
	outline: none;
	background: var(--clr-primary-1);
	color: var(--clr-white);
}
