<Navbar collapseOnSelect expand="lg" bg="dark" variant="dark">
	<Container>
		<Navbar.Brand href="#home">React-Bootstrap</Navbar.Brand>
		<Navbar.Toggle aria-controls="responsive-navbar-nav" />
		<Navbar.Collapse id="responsive-navbar-nav">
			<nav className="me-auto">
				<Nav.Link href="#features">Features</Nav.Link>
				<Nav.Link href="#pricing">Pricing</Nav.Link>
				<NavDropdown title="Dropdown" id="collasible-nav-dropdown">
					<NavDropdown.Item href="#action/3.1">Action</NavDropdown.Item>
					<NavDropdown.Item href="#action/3.2">Another action</NavDropdown.Item>
					<NavDropdown.Item href="#action/3.3">Something</NavDropdown.Item>
					<NavDropdown.Divider />
					<NavDropdown.Item href="#action/3.4">Separated link</NavDropdown.Item>
				</NavDropdown>
			</nav>
			<nav>
				<Nav.Link href="#deets">More deets</Nav.Link>
				<Nav.Link eventKey="{2}" href="#memes"> Dank memes </Nav.Link>
			</nav>
		</Navbar.Collapse>
	</Container>
</Navbar>
